{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bde-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5195", "--directory", "G:/My Drive/#BDE Website/bitara-digital-enterprise-website"],
      "port": 5195
    }
  ]
}
